/*
 *  BPMPServer
 * 
 *  Copyright 2020, Data61, CSIRO (ABN 41 687 119 230)
 *
 *  Copyright (C) 2022, HENSOLDT Cyber GmbH
 *
 * SPDX-License-Identifier: BSD-2-Clause
 */

#pragma once

import <BPMP.idl4>;
#include <camkes-fdt-bind-driver.h>
#include <plat.h>

component BPMP {
    hardware;
    dataport Buf(4096) tx_channel;
    dataport Buf(4096) rx_channel;
}

component BPMPServer {
    provides if_OS_BPMP the_bpmp;

    /* hardware interfaces */
    emits Dummy dummy_source;
    consumes Dummy hsp;
    fdt_bind_drivers_interfaces(["/bpmp"]);
    dataport Buf(4096) bpmp_tx;
    dataport Buf(4096) bpmp_rx;

    composition {
        component BPMP bpmp;
        connection seL4DTBHardware hsp_conn(from dummy_source, to hsp);
        /* The BPMP shared memory regions aren't located in a particularly nice
         * location for the seL4DTBHardware connector */
        connection seL4HardwareMMIO bpmp_tx_mmio(from bpmp_tx, to bpmp.tx_channel);
        connection seL4HardwareMMIO bpmp_rx_mmio(from bpmp_rx, to bpmp.rx_channel);
        fdt_bind_driver_connections();
    }

    configuration {
        hsp.dtb = dtb({ "path" : "/tegra-hsp@3c00000" });
        bpmp.tx_channel_paddr = TX_CHANNEL_PADDR;
        bpmp.tx_channel_size = TX_CHANNEL_SIZE;
        bpmp.rx_channel_paddr = RX_CHANNEL_PADDR;
        bpmp.rx_channel_size = RX_CHANNEL_SIZE;
    }
}
